# InsuredSystem

./: pom.xml
src/main/java/cz/itnetwork/: InsuredSystem.java
src/main/java/cz/itnetwork/config/: WebConfig.java
src/main/java/cz/itnetwork/controller/: InsuredController.java  PolicyController.java
src/main/java/cz/itnetwork/model/: Insured.java  Policy.java
src/main/java/cz/itnetwork/repository/: InsuredRepository.java  PolicyRepository.java
src/main/java/cz/itnetwork/service/: InsuredService.java  PolicyService.java
src/main/resources/: add_insured.html  application.properties  create_insurance_policy.html  home.html  insured_detail.html  list_of_insured.html  list_of_policies.html  policy_detail.html
src/main/resources/static/: add_insured.js  create_insurance_policy.js  insured_detail.css  insured_detail.js  list_of_insured.css  list_of_insured.js  list_of_policies.js  policy_detail.js
src/main/resources/templates/: add_insured.html  create_insurance_policy.html  home.html  insured_detail.html  list_of_insured.html  list_of_policies.html  policy_detail.html
